<html>

<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
    <script src="audio.js"></script>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">MeditationTimer</a>
    </div>
  </nav>

</head>

<body>

<div class="container" id="inputNewTimer" hidden="true">
<h3>Add new timer:</h3>
<div class="input-field col s12" id="minutes">
	<select id="selectMinutes">
	</select>
	<label>Minutes</label>
</div>

<div class="input-field col s12" id="seconds">
	<select id="selectSeconds">
	</select>
	<label>Seconds</label>
</div>

<div class="fixed-action-btn left" style="right:auto;">
  <a class="btn-floating btn-large red" onClick="closeInput()">
    <i class="large material-icons">arrow_back</i>
  </a>
</div>

<div class="fixed-action-btn">
  <a class="btn-floating btn-large green" onClick="addNewInput()">
    <i class="large material-icons">check</i>
  </a>
</div>

</div>




<div class="container" id="overview">

<div class="row" id="overviewRow">
</div>

<ul class="collapsible" id="overviewList">
</ul>

<div class="fixed-action-btn" id="downloadButton">
  <a class="btn-floating btn-large blue" onClick="downloadFile()">
    <i class="large material-icons" id="downloadIcon">file_download</i>
  </a>
</div>

<div class="fixed-action-btn left" style="right:auto;" id="playButton">
  <a class="btn-floating btn-large green" onClick="player()">
    <i class="large material-icons" id="playIcon">play_arrow</i>
  </a>
</div>

</div>



<audio id="audioOut">
	<source src="bell.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<!--
<button onclick="playAudio()" type="button">Play Audio</button>
<button onclick="pauseAudio()" type="button">Pause Audio</button> 

<button onclick="setup()" type="button">Start Series</button>
-->


<script>

document.addEventListener('DOMContentLoaded', function() {
	var elems = document.querySelectorAll('select');
	var instances = M.FormSelect.init(elems);
});


document.addEventListener('DOMContentLoaded', function() {
	var elems = document.querySelectorAll('.fixed-action-btn');
	var instances = M.FloatingActionButton.init(elems);
});

document.addEventListener('DOMContentLoaded', function() {
	var elems = document.querySelectorAll('.collapsible');
	var instances = M.Collapsible.init(elems);
});


var selectMinutes = document.getElementById("selectMinutes");
for (var i = 0; i < 100; i++) {
	var o = document.createElement('option');
	o.value = i;
	o.text = i + "m";
	selectMinutes.append(o);
}

var selectSeconds = document.getElementById("selectSeconds");
for (var i = 0; i < 60; i++) {
	var o = document.createElement('option');
	o.value = i;
	o.text = i + "s";
	selectSeconds.append(o);
}

var inputContainer = document.getElementById("inputNewTimer");
var overviewContainer = document.getElementById("overview");

function openInput() {
	inputContainer.hidden = false;
	overviewContainer.hidden = true;
}

function closeInput() {
	inputContainer.hidden = true;
	overviewContainer.hidden = false;
	window.scrollTo(0, document.body.scrollHeight);
}


function addNewInput() {
	var min = selectMinutes.selectedIndex;
	var sec = selectSeconds.selectedIndex;
	if(addNewTime(min, sec)) {
		closeInput();
	}
}

function saveToStorage() {
	window.localStorage.setItem("all_timer", JSON.stringify(all_timer));
}

function addNewTime(min, sec) {
	var t = (min*60 + sec);
	if(all_timer.includes(t)) {
		M.toast({html: 'Timer already exists'});
		return false;
	}
	
	all_timer.push(t);
	all_timer.sort((a, b) => a - b);
	saveToStorage();
	drawTimeLine();
	return true;
}

var overview = document.getElementById("overviewList");

function drawTimeLine() {
	overview.innerHTML = "";
	all_timer.forEach(addTimeRow);

	var l = document.createElement("li");
	var b = document.createElement("a");
	b.className = "btn waves-effect waves-light green";
	b.aligment = "right";
	b.style.width = "100%";
	b.innerHTML = "add";
	
	b.onclick = function() { openInput(); };
	l.appendChild(b);
	overview.appendChild(l);

	
}


function addTimeRow(time, index) {
	var min = Math.floor(time / 60);
	var sec = time % 60;
	
	var b = document.createElement("a");
	b.className = "btn waves-effect waves-light red";
	b.aligment = "right";
	b.style.width = "100%";
	b.innerHTML = "delete";
	
	b.onclick = function() {
		all_timer.splice(index, 1);
		saveToStorage();
		drawTimeLine();
		M.toast({html: 'Removed item: ' + min + "m " + sec + "s"})
	};
	

	var l = document.createElement("li");
	var h = document.createElement("div");
	h.className = "collapsible-header";
	h.innerHTML = "<i class='material-icons'>timer</i>" + min + "m " + sec + "s";
	l.appendChild(h);
	
	var bb = document.createElement("div");
	bb.className = "collapsible-body";
	bb.appendChild(b);
	l.appendChild(bb);
	
	overview.appendChild(l);
}

var is_playing = false;

var playButton = document.getElementById("playIcon");

let sound;

let loading_html = `
  <div class="preloader-wrapper small active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
`;

function player() {

	if (is_playing) {
		playButton.innerHTML = "play_arrow";
		
		sound.stop();
		is_playing = false;
		
	} else {
		playButton.innerHTML = loading_html;
		
		let sound_list = createSoundList();
		createSound(function(dest){
			sound = playbuffer(dest);
			playButton.innerHTML = "stop";
			is_playing=true;
		}, sound_list);
	}
}

function createSoundList() {
	var out = [];
	for( var i = 0; i < all_timer.length; i++) {
		out.push({url: "bell.mp3", offset: all_timer[i]});
	}
	return out;
}

let downloadIcon = document.getElementById("downloadIcon");

function downloadFile() {
	downloadIcon.innerHTML = loading_html;
	let sound_list = createSoundList();
	createSound(function(dest){
		downloadWave(dest);
		downloadIcon.innerHTML="file_download";
	}, sound_list);
}



var all_timer = new Array();

if(window.localStorage.all_timer) {
	var t = window.localStorage.getItem("all_timer");
	all_timer = JSON.parse(t);
} else {
	all_timer.push(0);
}


function setup() {
	all_timer.forEach(startTimer);
	window.setTimeout(player, all_timer[all_timer.length-1]);
}

var running_timer = new Array();

drawTimeLine();

//getData();

</script>
</body>

</html>
